import pandas as pd
import numpy as np
from math import factorial as fl

# 1.Даны значения зарплат из выборки выпускников:
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean)
# среднее арифметическое, среднее квадратичное отклонение,
# смещенную и несмещенную оценки дисперсий для данной выборки.

data = pd.Series([100, 80, 75, 77, 89, 33, 45, 25, 65, 17,
                 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
ME = data.sum() / data.count()
print(ME)
SD = np.sqrt(((data - ME) ** 2).sum() / data.count())
print(SD)
variance = ((data - ME) ** 2).sum() / data.count()
print(variance)
variance2 = ((data - ME) ** 2).sum() / (data.count() - 1)
print(variance2)

# 2.В первом ящике находится 8 мячей, из которых 5 - белые.
# Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
# Какова вероятность того, что 3 мяча белые?

PA1 = (fl(5) / (fl(2) * fl(5 - 2))) * \
    (fl(3) / (fl(0) * fl(3 - 0))) / (fl(8) / (fl(2) * fl(8 - 2)))
PA2 = (fl(5) / (fl(1) * fl(5 - 1))) * \
    (fl(7) / (fl(3) * fl(7 - 3))) / (fl(12) / (fl(4) * fl(12 - 4)))
PA3 = (fl(5) / (fl(1) * fl(5 - 1))) * \
    (fl(3) / (fl(1) * fl(3 - 1))) / (fl(8) / (fl(2) * fl(8 - 2)))
PА4 = (fl(5) / (fl(2) * fl(5 - 2))) * \
    (fl(7) / (fl(2) * fl(7 - 2))) / (fl(12) / (fl(4) * fl(12 - 4)))
PA5 = (fl(5) / (fl(0) * fl(5 - 0))) * \
    (fl(3) / (fl(2) * fl(3 - 2))) / (fl(8) / (fl(2) * fl(8 - 2)))
PA6 = (fl(5) / (fl(3) * fl(5 - 3))) * \
    (fl(7) / (fl(1) * fl(7 - 1))) / (fl(12) / (fl(4) * fl(12 - 4)))

PA = PA1 * PA2 + PA3 * PА4 + PA5 * PA6
print(f'3 мяча белые {PA}')

# 3.На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом.

PA = 1 / 3 * 0.9 + 1 / 3 * 0.8 + 1 / 3 * 0.6
print(f'мишень поражена {PA}')

PA1 = 1 / 3 * 0.9 / PA
print(f'первый стрелок попал в цель {PA1}')

PA2 = 1 / 3 * 0.8 / PA
print(f'второй стрелок попал в цель {PA2}')

PA3 = 1 / 3 * 0.6 / PA
print(f'третий стрелок попал в цель {PA3}')

# 4.В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: 
# a). на факультете A 
# б). на факультете B 
# в). на факультете C?

PA = 1 / 4 * 0.8 + 1 / 4 * 0.7 + 2 / 4 * 0.9
print(f'Студент сдал первую сессию {PA}')
PA1 = 1 / 4 * 0.8 / PA
print(f'студент с факультета А {PA1}')
PA2 = 1 / 4 * 0.7 / PA
print(f'студент с факультета В {PA2}')
PA3 = 2 / 4 * 0.9 / PA
print(f'студент с факультета С {PA3}')

# 5.Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
# для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

PA = 0.1 * 0.2 * 0.25
print(f'из строя вышли все детали {PA}')
PB = 0.1 * 0.2 * 0.75 + 0.1 * 0.8 * 0.25 + 0.9 * 0.2 * 0.25
print(f'из строя вышло только две детали {PB}')
PC = 1 - 0.9 * 0.8 * 0.75
print(f'из строя вышла хотя бы одна деталь {PC}')
PD = 0.9 * 0.2 * 0.25 + 0.1 * 0.8 * 0.25 + 0.1 * 0.2 * 0.75
PE = PB + PD
print(f'из строя вышло от одной до двух деталей {PE}')
