# 1.Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# Найти вероятность того, что все карты – крести. 
# Найти вероятность, что среди 4-x карт окажется хотя бы один туз

from math import factorial
n = factorial(52) / (factorial(4)*factorial(52 - 4))
m = factorial(13) / (factorial(4)*factorial(13 - 4))
print(f'Вероятность того, что все крести = {m/n :.4f}')

P = (factorial(4) / (factorial(1)*factorial(4 - 1))) * (factorial(48) / (factorial(3)*factorial(48 - 3))) / n
print(f'Вероятность того, что из 4 вытащенных из колоды крат, хотя бы один туз = {P :.4f}')

# 2.На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

P = 1 / (factorial(10) / factorial(10 - 3))
print(f'Вероятность того, что дверь будет открыта с первой попытки = {P :.4f}')

# 3.В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

P = (factorial(9) / (factorial(3)*factorial(9 - 3))) / (factorial(15) / (factorial(3)*factorial(15 - 3)))
print(f'Вероятность того, что все извлеченные детали окрашены = {P :.4f}')

# 4.В лотерее 100 билетов. Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
P = (factorial(2) / (factorial(2)*factorial(2 - 2))) / (factorial(100) / (factorial(2)*factorial(100 - 2)))
print(f'Вероятность того, что оба билета выигрышные = {P :.4f}')