import pandas as pd
import numpy as np
from math import factorial as fl
import scipy.stats as st


# 1.Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.
MX = (200 + 800) / 2
print(f'среднее {MX}')

DX = (800 - 200) ** 2 / 12
print(f'дисперсия {DX}')

# 2.О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

RG = 0.5 + np.sqrt(12 * 0.2)
print(f'правая граница {RG}')

# 3.Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)
MX = -2
print(MX)

DX = 16
print(DX)

stdX = 4
print(stdX)

# 4.Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см

hight = st.norm(loc=174, scale=8)
1 - hight.cdf(182)
1 - hight.cdf(190)
hight.cdf(190) - hight.cdf(166)
hight.cdf(182) - hight.cdf(166)
hight.cdf(190) - hight.cdf(158)
hight.cdf(150) + (1 - hight.cdf(190))
hight.cdf(150) + (1 - hight.cdf(198))
hight.cdf(166)

# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, 
# равный 190 см, от математического ожидания роста в популяции, 
# в которой M(X) = 178 см и D(X) = 25 кв.см?

A = (190 - 178) / np.sqrt(25)
print(A)